<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2019-04-28T20:18:35</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2019.1.1.0.0</property>
    <property name="modified">2019-05-21T20:24:24</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="JAVA_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="36b5ff" />
      </value>
    </option>
  </attributes>
</scheme>